server {
    listen 80; # ポート80でリクエストを受け付け
    server_name localhost; # localhostをサーバー名として設定
    root /var/www/html/public; # 公開するディレクトリ

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # セキュリティヘッダーを追加して、クロスフレームスクリプティング（XSS）やクリックジャッキングなどのセキュリティ攻撃から保護
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html; # デフォルトのインデックスドキュメントとしてindex.phpとindex.htmlを指定

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # ホスト名/ にアクセスしたら、まずリクエストURIで処理、次にindex.phpで処理を試みる
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php; # 404エラーが発生した場合、/index.phpにリダイレクト

    # PHPファイルの処理を記述
    location ~ \.php$ {
        try_files $uri =404; # .phpファイルが存在しない場合は404エラーを返す、現在はLaravelのindex.phpにリダイレクトされることになる
        fastcgi_pass app:9000; # "app" サービスを指定、 "app" サービスの9000ポートにFastCGIリクエストを転送している
				fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_cache off; # Nginxのキャッシュを無効化
    }

    # 不正なリクエストへの対応
    location ~ /\.(?!well-known).* {
        deny all;
    }
}